
----[while true do
---	spawn(function()
---		while game:GetService("RunService").Heartbeat:Wait() do
---			local chr = game.Players.LocalPlayer.Character
---
---			for _,v in pairs(chr:GetChildren()) do
---				if v:IsA("BallSocketConstraint") or v:IsA("Ragdoll fall-starterCharacterSripts") or v.Name == "RagdollMe" or v.Name == ---"StartRagdoll" or ---v.Name == "Pushed" or v.Name == "FirstPerson" or v.Name == "Falling down" then
---------------------					v:Destroy()
------------------				end
---------------			end
------------		end
---------	end)
------	wait("10")
---]	end


